-- Initial ForkableT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ForkableT
version:             0.1.0.0
synopsis:            A monad to handle _generalized_ Unix-style forks through ContT
-- description:         
homepage:            github.com/YPares/ForkableT
license:             BSD3
license-file:        LICENSE
author:              Yves Parès
maintainer:          yves.pares@gmail.com
-- copyright:           
category:            Control, Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Monad.Trans.ForkableT
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, async ==2.0.*
  hs-source-dirs:      src
